-------------------------------------
Round 1
Blue Team:
-----------------------[38;5;195m
FrostDroid
Name: Frezzze
  ▄▄████▄▄  
 ██████████     Health: 50.0
 ██▄▄██▄▄██     Base Damage: 10.0
  ▄▀▄▀▀▄▀▄      Shield: 6
 ▀        ▀ 
[39m-----------------------
-----------------------[38;5;129m
NinjaDroid
Name: Kaise
    ▄██▄        Health: 40.0
  ▄██████▄      Base Damage: 13.0
 ███▄██▄███     Evasion: 25
   ▄▀▄▄▀▄   
  ▀ ▀  ▀ ▀  
[39m-----------------------
Red Team:
-----------------------[38;5;208m
FireDroid
Name: Aid
                 Health: 60.0
   ▀▄   ▄▀       Base Damage: 9.0
  ▄█▀███▀█▄      Armor: 20
 █▀███████▀█ 
 █ █▀▀▀▀▀█ █ 
    ▀▀ ▀▀    
[39m-----------------------
-----------------------[38;5;129m
NinjaDroid
Name: Inagi
    ▄██▄        Health: 40.0
  ▄██████▄      Base Damage: 13.0
 ███▄██▄███     Evasion: 25
   ▄▀▄▄▀▄   
  ▀ ▀  ▀ ▀  
[39m-----------------------
Aid get hit with 13.0 damage
Defender Aid health 47.0
Attacker Kaise health 40.0
-------------------------------------
Round 2
Blue Team:
-----------------------[38;5;195m
FrostDroid
Name: Frezzze
  ▄▄████▄▄  
 ██████████     Health: 50.0
 ██▄▄██▄▄██     Base Damage: 10.0
  ▄▀▄▀▀▄▀▄      Shield: 6
 ▀        ▀ 
[39m-----------------------
-----------------------[38;5;129m
NinjaDroid
Name: Kaise
    ▄██▄        Health: 40.0
  ▄██████▄      Base Damage: 13.0
 ███▄██▄███     Evasion: 25
   ▄▀▄▄▀▄   
  ▀ ▀  ▀ ▀  
[39m-----------------------
Red Team:
-----------------------[38;5;208m
FireDroid
Name: Aid
                 Health: 47.0
   ▀▄   ▄▀       Base Damage: 9.0
  ▄█▀███▀█▄      Armor: 20
 █▀███████▀█ 
 █ █▀▀▀▀▀█ █ 
    ▀▀ ▀▀    
[39m-----------------------
-----------------------[38;5;129m
NinjaDroid
Name: Inagi
    ▄██▄        Health: 40.0
  ▄██████▄      Base Damage: 13.0
 ███▄██▄███     Evasion: 25
   ▄▀▄▄▀▄   
  ▀ ▀  ▀ ▀  
[39m-----------------------
Inagi get hit with 26.0 damage
Defender Inagi health 14.0
Attacker Kaise health 40.0
-------------------------------------
Round 3
Blue Team:
-----------------------[38;5;195m
FrostDroid
Name: Frezzze
  ▄▄████▄▄  
 ██████████     Health: 50.0
 ██▄▄██▄▄██     Base Damage: 10.0
  ▄▀▄▀▀▄▀▄      Shield: 6
 ▀        ▀ 
[39m-----------------------
-----------------------[38;5;129m
NinjaDroid
Name: Kaise
    ▄██▄        Health: 40.0
  ▄██████▄      Base Damage: 13.0
 ███▄██▄███     Evasion: 25
   ▄▀▄▄▀▄   
  ▀ ▀  ▀ ▀  
[39m-----------------------
Red Team:
-----------------------[38;5;208m
FireDroid
Name: Aid
                 Health: 47.0
   ▀▄   ▄▀       Base Damage: 9.0
  ▄█▀███▀█▄      Armor: 20
 █▀███████▀█ 
 █ █▀▀▀▀▀█ █ 
    ▀▀ ▀▀    
[39m-----------------------
-----------------------[38;5;129m
NinjaDroid
Name: Inagi
    ▄██▄        Health: 14.0
  ▄██████▄      Base Damage: 13.0
 ███▄██▄███     Evasion: 25
   ▄▀▄▄▀▄   
  ▀ ▀  ▀ ▀  
[39m-----------------------
Inagi get hit with 26.0 damage
Defender Inagi health 0.0
Attacker Kaise health 40.0
--------------
The winner is the Blue team
